{
  "name": "cervejaria-artesanal",
  "version": "1.0.0",
  "description": "api para e-commerce de cervejas artesanais",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node --unhandled-rejections=strict ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonicaIacy/cervejaria-artesanal.git"
  },
  "keywords": [
    "api",
    "nodejs",
    "express"
  ],
  "author": "Mônica Mendes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonicaIacy/cervejaria-artesanal/issues"
  },
  "homepage": "https://github.com/MonicaIacy/cervejaria-artesanal#readme",
  "dependencies": {
    "@types/sequelize": "^4.28.14",
    "@types/supertest": "^2.0.12",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.7",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.6",
    "nodeenv": "^3.0.75",
    "sequelize": "^6.25.1",
    "winston": "^3.8.2",
    "xlsx": "^0.18.5"
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@faker-js/faker": "^7.6.0",
    "@types/cors": "^2.8.12",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.1.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/multer": "^1.4.7",
    "@types/node-fetch": "^2.6.2",
    "babel-jest": "^29.1.2",
    "jest": "^29.1.2",
    "sequelize-cli": "^6.5.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.0",
    "ts-jest": "^29.0.3",
    "tslint": "^6.1.3",
    "typescript": "^4.8.4"
  }
}
